<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            height: 100%;
            width: 100%;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        @keyframes perspective {
            50% {
                perspective: 1px;
            }
        }

        #index {
            height: 100%;
            width: 100%;
            background: black;
            perspective: 100000px;
            display: flex;
            flex-wrap: nowrap;
        }

        #index.loaded {
            animation: perspective 30s 5s alternate infinite;
        }

        .matrix {
            height: 100vh;
            position: relative;
            top: 0;
            opacity: 0.8;
            padding: 0 5px;
            color: green;
            text-shadow: 0 1px 2px rgba(10, 255, 10, 0.8);
            letter-spacing: 2px;
            transition: all 5s;
            border-radius: 0 5px 5px 0;
            flex: 1 0 auto;
            white-space: nowrap;
            writing-mode: vertical-lr;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="index"></div>
    <audio src="Daft Punk - Technologic (Official Audio) - Daft Punk.mp3" autoplay loop ></audio>
    <script>
        function show() {
            const num = "-serie animal-";
            const eng = "-LIBERACION DEL FUEGO-";
            const rus = "-volverse que???????-";
            const jap = "-TODO FUEGO ES MISTICO-";

            const sArray = [num, eng, rus, jap];
            const s_string = sArray.join('');

            const randomized = () => Math.floor(Math.random() * s_string.length);
            const shuffledStrings = () => sArray.sort(() => Math.random() - 0.5).join('');

            const sliced = () => {
                let random1 = randomized();
                const prandom = random1;
                let random2 = randomized();
                if (random1 < random2) {
                    random1 = random2;
                    random2 = prandom;
                }
                return shuffledStrings().slice(random1, random2);
            }

            const indexDiv = document.querySelector('#index');
            const matrixbar = `<div class="matrix"></div>`;

            for (let i = 0; i < s_string.length; i++) {
                indexDiv.innerHTML += matrixbar;
            }

            const b = document.getElementsByClassName("matrix");

            for (let i = 0; i < b.length; i++) {
                b[i].style.opacity = (Math.random() + 3) * 0.25;
                b[i].style.transitionDelay = Math.random() * (b.length / 2) + "s";
                b[i].style.transform = `translateZ(${Math.floor(Math.random() * window.innerWidth) + "px"})`;
                b[i].innerHTML = shuffledStrings();
            }

            function init() {
                indexDiv.className = "loaded";
            }

            setTimeout(init, 2000);

            setInterval(function () {
                for (let i = 0; i < b.length; i++) {
                    b[randomized()].innerHTML = sliced() + shuffledStrings();
                }
            }, 300);
        }

        show();
    </script>
</body>
</html>
